# AWSLambdaJavaWithQuarkus

./: README.md
quarkus-3.17/: .project  pom.xml  template.yaml
quarkus-3.17-as-graalvm-native-image/: .classpath  .project  README.md  pom.xml  template.yaml
quarkus-3.17-as-graalvm-native-image/src/assembly/: native.xml
quarkus-3.17-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/dao/: DynamoProductDao.java
quarkus-3.17-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/handler/: CreateProductHandler.java  GetProductByIdHandler.java
quarkus-3.17-as-graalvm-native-image/src/main/resources/: application.properties
quarkus-3.17/src/main/java/software/amazonaws/example/product/dao/: DynamoProductDao.java
quarkus-3.17/src/main/java/software/amazonaws/example/product/entity/: Product.java
quarkus-3.17/src/main/java/software/amazonaws/example/product/handler/: AmazonAPIGatewayPrimingResource.java  AmazonDynamoDBPrimingResource.java  CreateProductHandler.java  GetProductByIdHandler.java
quarkus-3.18/: .project  pom.xml  template.yaml
quarkus-3.18-as-graalvm-native-image/: .project  pom.xml  template.yaml
quarkus-3.18-as-graalvm-native-image/src/main/java/software/amazonaws/example/: ReflectionConfig.java
quarkus-3.18-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/dao/: DynamoProductDao.java
quarkus-3.18-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/handler/: CreateProductHandler.java
quarkus-3.18/src/main/java/software/amazonaws/example/product/handler/: AmazonAPIGatewayPrimingResource.java  AmazonDynamoDBPrimingResource.java  GetProductByIdHandler.java
quarkus-3.24-rest-api/: .project  pom.xml  template.yaml
quarkus-3.24-rest-api/src/main/java/software/amazonaws/example/product/controller/: AmazonAPIGatewayPrimingResource.java  AmazonDynamoDBPrimingResource.java  MockLambdaConsoleLogger.java  MockLambdaContext.java  ProductController.java
quarkus-3.24-rest-api/src/main/java/software/amazonaws/example/product/dao/: DynamoProductDao.java
quarkus-3.26-as-graalvm-native-image/: .project  pom.xml  template.yaml
quarkus-3.26-as-graalvm-native-image-rest-api/: .project  pom.xml  template.yaml
quarkus-3.26-as-graalvm-native-image-rest-api/src/main/java/software/amazonaws/example/product/controller/: ProductController.java
quarkus-3.26-as-graalvm-native-image-rest-api/src/main/java/software/amazonaws/example/product/dao/: DynamoProductDao.java  ProductDao.java
quarkus-3.26-as-graalvm-native-image-rest-api/src/main/java/software/amazonaws/example/product/entity/: Product.java
quarkus-3.26-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/dao/: ProductMapper.java
quarkus-3.26-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/entity/: Products.java
quarkus-3.26-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/handler/: CreateProductHandler.java  GetProductByIdHandler.java
